<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            position:absolute;
            top: 1%;
            left: 23%;
            background: rgba(255,247,247,1);
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        p {
            text-align: center;
        }
        figure {
            position: absolute;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: 100vmin;
            position: relative;
        }
        img {
            margin: 0 auto;
            max-width: 95%;
            top: 50%;
            left: 50%;
        }
        #img-caption {
            position: relative;
            text-align: left;
        }
        section {
            margin: 0 auto;
            position: center;
            width: 100vmin;
            padding: 10px;
            text-align: left;
            background: rgba(218,218,218,1);
        }
        ul {
            max-width: 95%;
        }
        li {
            word-break: break-all;
            text-align: left;
        }
    </style>
    <title>Tribute Page</title>
</head>
<body>
<main id="main">
    <h1 id="title">鄭南榕</h1>
    <p>為貫徹自己意志犧牲生命的人</p>
    <figure id="img-div">
        <img id="image" src="http://www.nylon.org.tw/main/images/phocagallery/thumbs/phoca_thumb_l_a8-.jpg"
             alt="鄭南榕與民主運動人士在街上的照片">
        <figcaption id="img-caption">
            鄭南榕與民主運動人士在街上的照片
        </figcaption>
    </figure>
    <section id="tribute-info">
        <h3>鄭南榕一生時間表：</h3>
        <ul>
            <li><strong>1947</strong> - 出生於台灣台北。</li>
            <li><strong>1981</strong> - 成為自由作家，開始接觸政治議題，為黨外運動雜誌選寫文章。「做一個『鷹派』的黨外，鷹派之道無他，永不屈服而已」</li>
            <li><strong>1984</strong> - 創立雜誌社，並以爭取言論自由為雜誌社口號，撰文報導批評揭露內幕弊案，碰觸當時政府的禁忌。「All the news without fear
                or favor.（新聞無畏，消息無偏。）」
            </li>
            <li><strong>1986</strong> - 發起519綠色行動抗議台灣戒嚴令，此後也遭到警方監視。同年被判入獄八個月。「我們是小國小民，但是我們是好國好民。」</li>
            <li><strong>1987</strong> - 與有想同理念等人串連組成二二八和平日促進會。同年，公開主張台灣獨立。「我叫做鄭南榕，我主張台灣獨立。」</li>
            <li><strong>1988</strong> -
                以步行的方式在台灣各地發起演講及遊行活動。同年，因刊登由許世楷所選寫的《臺灣共和國憲法草案》全文由鄭南榕所創立的雜誌社遭到查禁；鄭南榕也被控妨礙公寓和妨害自由等罪。「我是一個一流主義者，對於人生的不清不楚，深覺痛苦。」
            </li>
            <li><strong>1989</strong> -
                鄭南榕收到涉嫌叛亂傳票，由於無法接受刊登文章而被指控涉嫌叛亂，因此行使抵抗權不出庭應訊。並表示他們只能抓到我的屍體，抓不到我的人。同年，在警方拘捕下於總編輯室自焚死亡。「國民黨只能抓到我的屍體，不能抓到我的人。」
            </li>
        </ul>
        <h3>想了解更多點擊
            <a id="tribute-link" href="https://zh.wikipedia.org/wiki/%E9%84%AD%E5%8D%97%E6%A6%95" target="_blank">維基百科</a>
        </h3>
    </section>
</main>
</body>
</html>